include "arena.inc"

resolution 0.05
interval_sim 100  # simulation timestep in milliseconds

floorplan (
  size [20.0 20.0 1]
  pose [0.0 0.0 0 0]
  bitmap "bigRoom.pgm"
)

pioneer (		  
  	# Can refer to the robot by this name
  	name "robot_0"
  	pose [ -8.500 8.500 0.000 135.000 ]
	color "blue"
)

pioneer (		  
  	# Can refer to the robot by this name
  	name "robot_1"
  	pose [ 8.500 8.500 0.000 45.000 ]
	color "blue"
)

pioneer (     
    # Can refer to the robot by this name
    name "robot_2"
    pose [ 8.500 -8.500 0.000 -45.000 ]
  color "blue"
)

pioneer (     
    # Can refer to the robot by this name
    name "robot_3"
    pose [ -8.500 -8.500 0.000 -135.000 ]
  color "blue"
)

pioneer (     
    # Can refer to the robot by this name
    name "robot_4"
    pose [ -0.500 0.500 0.000 -45.000 ]
  color "blue"
)

pioneer (     
    # Can refer to the robot by this name
    name "robot_5"
    pose [ 0.500 0.500 0.000 -135.000 ]
  color "blue"
)

pioneer (     
    # Can refer to the robot by this name
    name "robot_6"
    pose [ 0.500 -0.500 0.000 135.000 ]
  color "blue"
)

pioneer (     
    # Can refer to the robot by this name
    name "robot_7"
    pose [ -0.500 -0.500 0.000 45.000 ]
  color "blue"
)