include "arena.inc"

resolution 0.05
interval_sim 100  # simulation timestep in milliseconds

floorplan (
  size [20.0 20.0 1]
  pose [0.0 0.0 0 0]
  bitmap "grid.pgm"
)

pioneer (		  
  	# Can refer to the robot by this name
  	name "robot_0"
  	pose [ -8.500 8.500 0.000 135.000 ]
	color "blue"
)

pioneer (		  
  	# Can refer to the robot by this name
  	name "robot_1"
  	pose [ 8.500 8.500 0.000 45.000 ]
	color "blue"
)

pioneer (     
    # Can refer to the robot by this name
    name "robot_2"
    pose [ 8.500 -8.500 0.000 -45.000 ]
  color "blue"
)

pioneer (     
    # Can refer to the robot by this name
    name "robot_3"
    pose [ -8.500 -8.500 0.000 -135.000 ]
  color "blue"
)

pioneer (     
    # Can refer to the robot by this name
    name "robot_4"
    pose [ -0.500 0.500 0.000 -45.000 ]
  color "blue"
)

pioneer (     
    # Can refer to the robot by this name
    name "robot_5"
    pose [ 0.500 0.500 0.000 -135.000 ]
  color "blue"
)

pioneer (     
    # Can refer to the robot by this name
    name "robot_6"
    pose [ 0.500 -0.500 0.000 135.000 ]
  color "blue"
)

pioneer (     
    # Can refer to the robot by this name
    name "robot_7"
    pose [ -0.500 -0.500 0.000 45.000 ]
  color "blue"
)

pioneer (     
    # Can refer to the robot by this name
    name "robot_8"
    pose [ -4.500 4.500 0.000 135.000 ]
  color "blue"
)

pioneer (     
    # Can refer to the robot by this name
    name "robot_9"
    pose [ 4.500 4.500 0.000 45.000 ]
  color "blue"
)

pioneer (     
    # Can refer to the robot by this name
    name "robot_10"
    pose [ 4.500 -4.500 0.000 -45.000 ]
  color "blue"
)

pioneer (     
    # Can refer to the robot by this name
    name "robot_11"
    pose [ -4.500 -4.500 0.000 -135.000 ]
  color "blue"
)

pioneer (     
    # Can refer to the robot by this name
    name "robot_12"
    pose [ -4.500 0.000 0.000 90.000 ]
  color "blue"
)

pioneer (     
    # Can refer to the robot by this name
    name "robot_13"
    pose [ 0.000 4.500 0.000 0.000 ]
  color "blue"
)

pioneer (     
    # Can refer to the robot by this name
    name "robot_14"
    pose [ 4.500 0.000 0.000 -90.000 ]
  color "blue"
)

pioneer (     
    # Can refer to the robot by this name
    name "robot_15"
    pose [ 0.000 -4.500 0.000 180.000 ]
  color "blue"
)

